\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{nicholson2020}{1}
\bibcite{boyd2007jordan}{2}
\bibcite{dawkins2022diff}{3}
\bibcite{byu2005iem}{4}
\bibcite{mit18_03sc}{5}
\bibcite{teschl2012ode}{6}
\bibcite{complex}{7}
\bibcite{anton_calculus10}{8}
\bibcite{razdan2022pde}{9}
\bibcite{clp3multivariable2021}{10}
\bibcite{dawkins_calculusIII}{11}
\bibcite{straussPDE}{12}
\bibcite{zillAEM}{13}
\bibcite{solovjov2021systems}{14}
\bibcite{stanford220a}{15}
\bibcite{evans2010pde}{16}
\bibcite{hanson2002operator}{17}
\bibcite{UQ_SciMS_ApproxPoly}{18}
\bibcite{Wong2020OrthBases}{19}
\bibcite{CLRS2009}{20}
\bibcite{CPAlgorithmsFFT}{21}
\citation{*}
\gdef \@abspage@last{4}
