\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Related works}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem settings}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition 1. Distributional shifts}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Definition 2. Convex hull of dataset}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Benchmark}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Train/Test splitting strategy}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Models}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental setup}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation metrics}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hyperparameters selection methods}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{4}{section.6}%
\contentsline {section}{\numberline {7}Analysis}{4}{section.7}%
\contentsline {section}{\numberline {8}Conclusion and Discussion}{4}{section.8}%
\contentsline {section}{Appendices}{8}{section*.3}%
\contentsline {section}{\numberline {A}Datasets}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Benchmark results}{8}{appendix.B}%
