\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8697857}
\citation{Janiesch_2021}
\citation{lecun2015deep}
\citation{rane2024applications}
\citation{jordan2015machine}
\citation{russell2021aima}
\citation{malinin2021shifts}
\citation{tamang2025handlingoutofdistributiondatasurvey}
\citation{quinonero2009datasetshift}
\citation{koh2021wilds}
\citation{tamang2025handlingoutofdistributiondatasurvey}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{deeva2023evaluating}
\citation{malinin2022shifts20extendingdataset}
\citation{taori2020measuringrobustnessnaturaldistribution}
\citation{NEURIPS2019_97af07a1}
\citation{ribeiro-etal-2020-beyond}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{Borisov_2024}
\citation{heaton2018deep}
\citation{ozbayoglu2020deeplearningfinancialapplications}
\citation{NAYYAR202123}
\citation{Rajkomar2018ScalableAA}
\citation{leukel2021adoption}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{balestriero2021learninghighdimensionamounts}
\citation{DBLP:journals/corr/abs-2312-16243}
\citation{hwang2024uncertaintymeasurementdeeplearning}
\citation{quinonero2009datasetshift}
\citation{malinin2021shifts}
\citation{deeva2023evaluating}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{malinin2021shifts}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}\protected@file@percent }
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{Vanschoren_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition 1. Distributional shifts}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition 2. Convex hull of dataset - extrapolation \& interpolation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train/Test splitting strategy}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation metrics}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameters selection methods}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{3}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{8697857}{1}
\bibcite{Janiesch_2021}{2}
\bibcite{lecun2015deep}{3}
\bibcite{rane2024applications}{4}
\bibcite{jordan2015machine}{5}
\bibcite{russell2021aima}{6}
\bibcite{malinin2021shifts}{7}
\bibcite{tamang2025handlingoutofdistributiondatasurvey}{8}
\bibcite{quinonero2009datasetshift}{9}
\bibcite{koh2021wilds}{10}
\bibcite{gulrajani2020searchlostdomaingeneralization}{11}
\bibcite{deeva2023evaluating}{12}
\bibcite{malinin2022shifts20extendingdataset}{13}
\bibcite{taori2020measuringrobustnessnaturaldistribution}{14}
\bibcite{NEURIPS2019_97af07a1}{15}
\bibcite{ribeiro-etal-2020-beyond}{16}
\bibcite{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}{17}
\bibcite{Borisov_2024}{18}
\bibcite{heaton2018deep}{19}
\bibcite{ozbayoglu2020deeplearningfinancialapplications}{20}
\bibcite{NAYYAR202123}{21}
\bibcite{Rajkomar2018ScalableAA}{22}
\bibcite{leukel2021adoption}{23}
\bibcite{grinsztajn2022treebasedmodelsoutperformdeep}{24}
\bibcite{balestriero2021learninghighdimensionamounts}{25}
\bibcite{DBLP:journals/corr/abs-2312-16243}{26}
\bibcite{hwang2024uncertaintymeasurementdeeplearning}{27}
\bibcite{Vanschoren_2014}{28}
\citation{*}
\gdef \@abspage@last{7}
