\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8697857}
\citation{Janiesch_2021}
\citation{lecun2015deep}
\citation{rane2024applications}
\citation{jordan2015machine}
\citation{russell2021aima}
\citation{malinin2021shifts}
\citation{tamang2025handlingoutofdistributiondatasurvey}
\citation{quinonero2009datasetshift}
\citation{koh2021wilds}
\citation{tamang2025handlingoutofdistributiondatasurvey}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{taori2020measuringrobustnessnaturaldistribution}
\citation{NEURIPS2019_97af07a1}
\citation{ribeiro-etal-2020-beyond}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{Borisov_2024}
\citation{heaton2018deep}
\citation{ozbayoglu2020deeplearningfinancialapplications}
\citation{NAYYAR202123}
\citation{Rajkomar2018ScalableAA}
\citation{leukel2021adoption}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition 1. Distributional shifts}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definition 2. Convex hull of dataset - extrapolation \& interpolation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train/Test splitting strategy}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation metrics}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameters selection methods}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{2}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{8697857}{1}
\bibcite{Janiesch_2021}{2}
\bibcite{lecun2015deep}{3}
\bibcite{rane2024applications}{4}
\bibcite{jordan2015machine}{5}
\bibcite{russell2021aima}{6}
\bibcite{malinin2021shifts}{7}
\bibcite{tamang2025handlingoutofdistributiondatasurvey}{8}
\bibcite{quinonero2009datasetshift}{9}
\bibcite{koh2021wilds}{10}
\bibcite{gulrajani2020searchlostdomaingeneralization}{11}
\bibcite{taori2020measuringrobustnessnaturaldistribution}{12}
\bibcite{NEURIPS2019_97af07a1}{13}
\bibcite{ribeiro-etal-2020-beyond}{14}
\bibcite{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}{15}
\bibcite{Borisov_2024}{16}
\bibcite{heaton2018deep}{17}
\bibcite{ozbayoglu2020deeplearningfinancialapplications}{18}
\bibcite{NAYYAR202123}{19}
\bibcite{Rajkomar2018ScalableAA}{20}
\bibcite{leukel2021adoption}{21}
\bibcite{grinsztajn2022treebasedmodelsoutperformdeep}{22}
\citation{*}
\gdef \@abspage@last{5}
