This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: literature.bib
Warning--empty journal in malinin2021shifts
You've used 28 entries,
            1876 wiz_defined-function locations,
            636 strings with 10565 characters,
and the built_in function-call counts, 7698 in all, are:
= -- 585
> -- 607
< -- 0
+ -- 210
- -- 182
* -- 629
:= -- 1213
add.period$ -- 31
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 324
empty$ -- 640
format.name$ -- 182
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 90
num.names$ -- 34
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 246
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 30
write$ -- 247
(There was 1 warning)
