This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: literature.bib
Warning--empty journal in malinin2021shifts
You've used 22 entries,
            1876 wiz_defined-function locations,
            607 strings with 9116 characters,
and the built_in function-call counts, 6337 in all, are:
= -- 489
> -- 484
< -- 0
+ -- 167
- -- 145
* -- 521
:= -- 989
add.period$ -- 24
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 272
empty$ -- 529
format.name$ -- 145
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 71
num.names$ -- 28
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 232
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 24
write$ -- 197
(There was 1 warning)
