\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{Vanschoren_2014}
\citation{8697857}
\citation{Janiesch_2021}
\citation{lecun2015deep}
\citation{rane2024applications}
\citation{jordan2015machine}
\citation{russell2021aima}
\citation{malinin2021shifts}
\citation{tamang2025handlingoutofdistributiondatasurvey}
\citation{quinonero2009datasetshift}
\citation{koh2021wilds}
\citation{tamang2025handlingoutofdistributiondatasurvey}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{deeva2023evaluating}
\citation{malinin2022shifts20extendingdataset}
\citation{taori2020measuringrobustnessnaturaldistribution}
\citation{NEURIPS2019_97af07a1}
\citation{ribeiro-etal-2020-beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{Borisov_2024}
\citation{heaton2018deep}
\citation{ozbayoglu2020deeplearningfinancialapplications}
\citation{NAYYAR202123}
\citation{Rajkomar2018ScalableAA}
\citation{leukel2021adoption}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{balestriero2021learninghighdimensionamounts}
\citation{DBLP:journals/corr/abs-2312-16243}
\citation{hwang2024uncertaintymeasurementdeeplearning}
\citation{quinonero2009datasetshift}
\citation{malinin2021shifts}
\citation{deeva2023evaluating}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{gulrajani2020searchlostdomaingeneralization}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{malinin2021shifts}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{grinsztajn2022treebasedmodelsoutperformdeep}
\citation{Vanschoren_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem settings}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition 1. Distributional shifts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition 2. Convex hull of dataset}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Train/Test splitting strategy}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation metrics}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameters selection methods}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussion}{4}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{kolesnikov2023wildtabbenchmarkoutofdistributiongeneralization}{1}
\bibcite{grinsztajn2022treebasedmodelsoutperformdeep}{2}
\bibcite{Vanschoren_2014}{3}
\bibcite{8697857}{4}
\bibcite{Janiesch_2021}{5}
\bibcite{lecun2015deep}{6}
\bibcite{rane2024applications}{7}
\bibcite{jordan2015machine}{8}
\bibcite{russell2021aima}{9}
\bibcite{malinin2021shifts}{10}
\bibcite{tamang2025handlingoutofdistributiondatasurvey}{11}
\bibcite{quinonero2009datasetshift}{12}
\bibcite{koh2021wilds}{13}
\bibcite{gulrajani2020searchlostdomaingeneralization}{14}
\bibcite{deeva2023evaluating}{15}
\bibcite{malinin2022shifts20extendingdataset}{16}
\bibcite{taori2020measuringrobustnessnaturaldistribution}{17}
\bibcite{NEURIPS2019_97af07a1}{18}
\bibcite{ribeiro-etal-2020-beyond}{19}
\bibcite{Borisov_2024}{20}
\bibcite{heaton2018deep}{21}
\bibcite{ozbayoglu2020deeplearningfinancialapplications}{22}
\bibcite{NAYYAR202123}{23}
\bibcite{Rajkomar2018ScalableAA}{24}
\bibcite{leukel2021adoption}{25}
\bibcite{balestriero2021learninghighdimensionamounts}{26}
\bibcite{DBLP:journals/corr/abs-2312-16243}{27}
\bibcite{hwang2024uncertaintymeasurementdeeplearning}{28}
\bibcite{malinin_2022_7057666}{29}
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasets}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark results}{8}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{9}
