This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: literature.bib
Warning--entry type for "malinin_2022_7057666" isn't style-file defined
--line 276 of file literature.bib
Warning--empty journal in malinin2021shifts
You've used 29 entries,
            1876 wiz_defined-function locations,
            640 strings with 11048 characters,
and the built_in function-call counts, 8047 in all, are:
= -- 596
> -- 663
< -- 0
+ -- 229
- -- 200
* -- 670
:= -- 1281
add.period$ -- 32
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 328
empty$ -- 658
format.name$ -- 200
if$ -- 1842
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 93
num.names$ -- 35
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 246
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 54
width$ -- 31
write$ -- 254
(There were 2 warnings)
